NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://Amazon123:Amazon123@amazon.zmcmp.mongodb.net/Amazon?retryWrites=true&w=majority


SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=100000000000

FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET7438734HHHHFC23

JWT_EXPIRESIN=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=bd3cef33600585
SMTP_PASSWORD=d0deeb039d3a82
SMTP_FROM=bek
SMTP_FROM_EMAIL=info@amazon.mn